<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:divider="?android:attr/dividerHorizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <!-- Include the content of the main activity-->
        <include layout="@layout/content_main"/>
    </FrameLayout>

    <!-- This container will be replaced by the fragement -->
    <FrameLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/graph_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>